LoadFile "C:/CS390PYTHON/phpStudy/phpa/php5ts.dll"
LoadModule php5_module "C:/CS390PYTHON/phpStudy/phpa/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "C:/CS390PYTHON/phpStudy/phpa/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>